{
	"nodes":[
		{"type":"group","id":"3000629518a504f7","x":-1560,"y":300,"width":2040,"height":660,"color":"1","label":"Basic Level"},
		{"type":"group","id":"52f24d71fc64cdb9","x":-1560,"y":960,"width":2040,"height":600,"color":"2","label":"Advanced Level"},
		{"id":"e630fead32634a20","x":-1560,"y":1560,"width":2040,"height":520,"color":"4","type":"group","label":"Professional Level"},
		{"type":"group","id":"191986b170df6ea0","x":40,"y":300,"width":440,"height":1260,"label":"CoreMedia Studio"},
		{"type":"group","id":"afb529810cb382d8","x":-1320,"y":300,"width":420,"height":1260,"label":"CoreMedia Frontend"},
		{"type":"group","id":"0e06a7fbbae6f18b","x":-860,"y":300,"width":420,"height":1260,"label":"CoreMedia CAE"},
		{"type":"group","id":"0c2e19f5fa9ef0fb","x":-400,"y":300,"width":400,"height":1260,"label":"CoreMedia Exkurs"},
		{"type":"group","id":"a51a19ac75dfe099","x":-650,"y":-280,"width":420,"height":360,"label":"CoreMedia Basics"},
		{"type":"text","text":"C1 - Introduction to CAE","id":"582528ffb4612afc","x":-780,"y":412,"width":250,"height":60},
		{"type":"text","text":"S2 - Basic Studio Fields","id":"619b374cf1e4c623","x":140,"y":578,"width":250,"height":60},
		{"type":"text","text":"S1 - Introduction to Studio","id":"cbe737414890a669","x":140,"y":412,"width":250,"height":50},
		{"type":"text","text":"E2 - Doctype Change","id":"a4b630055796a6c3","x":-320,"y":578,"width":250,"height":60},
		{"type":"text","text":"F1 - CoreMedia Templating","id":"a867deb4c88b4c3d","x":-1235,"y":578,"width":250,"height":60},
		{"type":"text","text":"E1 - Introduction to CAE Feeder","id":"4b15a5a814a56419","x":-320,"y":412,"width":250,"height":60},
		{"type":"text","text":"A3 - CoreMedia Introduction","id":"ce8aac183965efc5","x":-570,"y":-20,"width":250,"height":60},
		{"type":"text","text":"C2 - Programmed Views","id":"ac628bf28fffd72f","x":-780,"y":638,"width":250,"height":60},
		{"type":"text","text":"C3 - Handler","id":"2f7cb232731e0fbf","x":-780,"y":760,"width":250,"height":60},
		{"type":"text","text":"S3 - Studio Server Communication","id":"be515b385a045810","x":140,"y":1020,"width":250,"height":60},
		{"type":"text","text":"F2 - Write own functions","id":"b34ca3ceef47964f","x":-1235,"y":760,"width":250,"height":60},
		{"type":"text","text":"S4 - MongoDB Integration","id":"0cb5630eb88d89d0","x":140,"y":1160,"width":250,"height":60},
		{"type":"text","text":"E4 - Display form submission in Studio","id":"d7be7c1ff1b36ddb","x":-320,"y":1320,"width":250,"height":60},
		{"type":"text","text":"E3 - Creating Simple Form Application","id":"a35977bc775932f7","x":-320,"y":760,"width":250,"height":60},
		{"type":"text","text":"C4 - Sitemap","id":"35881405ad7f517a","x":-780,"y":991,"width":250,"height":60},
		{"type":"text","text":"S5 - Studio Apps","id":"737a130588a9f2ba","x":140,"y":1320,"width":250,"height":60},
		{"id":"67439a4cea290bab","x":140,"y":1460,"width":250,"height":60,"type":"text","text":"S6 - Plugins"},
		{"type":"text","text":"S7 - Custom Fields","id":"9edd2c3783aee658","x":140,"y":1600,"width":250,"height":60},
		{"type":"text","text":"S7 - Context Menu","id":"e25225ed95065c5b","x":140,"y":1740,"width":250,"height":60},
		{"type":"text","text":"C6 -External Applications","id":"6284b5ecae9048d1","x":-780,"y":1600,"width":250,"height":60},
		{"id":"1447feb8f96f0983","x":-780,"y":1260,"width":250,"height":60,"type":"text","text":"C5 -Scripting"},
		{"type":"text","text":"[[A1 - Overview.canvas|A1 - Setup Environment]]","id":"ee46de0ce1c98bc6","x":-570,"y":-240,"width":250,"height":60},
		{"type":"text","text":"A2 - Start CoreMedia","id":"46da60e4e7e3fc40","x":-570,"y":-140,"width":250,"height":60}
	],
	"edges":[
		{"id":"c15528a39f10ee55","fromNode":"ee46de0ce1c98bc6","fromSide":"bottom","toNode":"46da60e4e7e3fc40","toSide":"top"},
		{"id":"1581941cfb794945","fromNode":"ce8aac183965efc5","fromSide":"bottom","toNode":"582528ffb4612afc","toSide":"top"},
		{"id":"39fa2e9015a93f22","fromNode":"582528ffb4612afc","fromSide":"bottom","toNode":"ac628bf28fffd72f","toSide":"top"},
		{"id":"8e7a7d681638f6b6","fromNode":"619b374cf1e4c623","fromSide":"left","toNode":"a4b630055796a6c3","toSide":"right"},
		{"id":"62868179ac468e9d","fromNode":"a867deb4c88b4c3d","fromSide":"right","toNode":"a4b630055796a6c3","toSide":"left"},
		{"id":"9fd4562315c413c6","fromNode":"582528ffb4612afc","fromSide":"left","toNode":"a867deb4c88b4c3d","toSide":"top"},
		{"id":"bc87c50cdad9188c","fromNode":"ce8aac183965efc5","fromSide":"bottom","toNode":"cbe737414890a669","toSide":"left"},
		{"id":"a5e2df8a12a934f2","fromNode":"cbe737414890a669","fromSide":"bottom","toNode":"619b374cf1e4c623","toSide":"top"},
		{"id":"9f46df284d369f75","fromNode":"4b15a5a814a56419","fromSide":"bottom","toNode":"a4b630055796a6c3","toSide":"top"},
		{"id":"d3193f596b6f2130","fromNode":"ce8aac183965efc5","fromSide":"bottom","toNode":"4b15a5a814a56419","toSide":"top"},
		{"id":"5b6a5e6ad13fc48f","fromNode":"ac628bf28fffd72f","fromSide":"bottom","toNode":"2f7cb232731e0fbf","toSide":"top"},
		{"id":"12eaede7dc3a521e","fromNode":"619b374cf1e4c623","fromSide":"bottom","toNode":"be515b385a045810","toSide":"top"},
		{"id":"01b74a1d3ac27b97","fromNode":"2f7cb232731e0fbf","fromSide":"right","toNode":"a35977bc775932f7","toSide":"left"},
		{"id":"bcb7f0400d759ffd","fromNode":"a4b630055796a6c3","fromSide":"bottom","toNode":"a35977bc775932f7","toSide":"top"},
		{"id":"396f3e6a805e3192","fromNode":"a867deb4c88b4c3d","fromSide":"bottom","toNode":"b34ca3ceef47964f","toSide":"top"},
		{"id":"5ca46ba7f7c8be0e","fromNode":"be515b385a045810","fromSide":"bottom","toNode":"0cb5630eb88d89d0","toSide":"top"},
		{"id":"300dad45a57f15d0","fromNode":"a35977bc775932f7","fromSide":"bottom","toNode":"d7be7c1ff1b36ddb","toSide":"top"},
		{"id":"5264eb0618e10ab6","fromNode":"0cb5630eb88d89d0","fromSide":"left","toNode":"d7be7c1ff1b36ddb","toSide":"top"},
		{"id":"d3127a8817b490dc","fromNode":"619b374cf1e4c623","fromSide":"bottom","toNode":"a35977bc775932f7","toSide":"right"},
		{"id":"286f0418da03a5fa","fromNode":"2f7cb232731e0fbf","fromSide":"bottom","toNode":"35881405ad7f517a","toSide":"top"},
		{"id":"5b39b6be46fe06d5","fromNode":"35881405ad7f517a","fromSide":"bottom","toNode":"1447feb8f96f0983","toSide":"top"},
		{"id":"27c1d731f9f6db96","fromNode":"0cb5630eb88d89d0","fromSide":"bottom","toNode":"737a130588a9f2ba","toSide":"top"},
		{"id":"4e3533d6100393e7","fromNode":"737a130588a9f2ba","fromSide":"bottom","toNode":"67439a4cea290bab","toSide":"top"},
		{"id":"98f32a75fe773702","fromNode":"67439a4cea290bab","fromSide":"bottom","toNode":"9edd2c3783aee658","toSide":"top"},
		{"id":"b352aa9678cbb919","fromNode":"9edd2c3783aee658","fromSide":"bottom","toNode":"e25225ed95065c5b","toSide":"top"},
		{"id":"5f11dffdc9c88e95","fromNode":"1447feb8f96f0983","fromSide":"bottom","toNode":"6284b5ecae9048d1","toSide":"top"},
		{"id":"cb8a018f7b52b073","fromNode":"46da60e4e7e3fc40","fromSide":"bottom","toNode":"ce8aac183965efc5","toSide":"top"}
	]
}