{
	"nodes":[
		{"type":"text","text":"Step 1.2 - Install Java","id":"92ceb3ca2ab0a8dd","x":0,"y":-40,"width":250,"height":60},
		{"type":"text","text":"Step 1.3 - Install Sencha","id":"1651330a4ef83c20","x":0,"y":100,"width":250,"height":60},
		{"type":"text","text":"Step 1.4 - Setup NPM","id":"52d57bbd77f4ac6b","x":0,"y":240,"width":250,"height":60},
		{"type":"text","text":"Step 1.4 - Setup GIT","id":"d732dad04f5adafb","x":0,"y":380,"width":250,"height":60},
		{"type":"text","text":"Step 1.0 - Start","id":"032a39694aa7df1c","x":0,"y":-180,"width":250,"height":60},
		{"type":"text","text":"Step 1 - Complete","id":"1878583c93183abb","x":0,"y":520,"width":250,"height":60}
	],
	"edges":[
		{"id":"1d7cedbd9d92bb1e","fromNode":"032a39694aa7df1c","fromSide":"bottom","toNode":"92ceb3ca2ab0a8dd","toSide":"top"},
		{"id":"039c651c6195af98","fromNode":"92ceb3ca2ab0a8dd","fromSide":"bottom","toNode":"1651330a4ef83c20","toSide":"top"},
		{"id":"22065c02f1edee9f","fromNode":"1651330a4ef83c20","fromSide":"bottom","toNode":"52d57bbd77f4ac6b","toSide":"top"},
		{"id":"61958692fcf47dab","fromNode":"52d57bbd77f4ac6b","fromSide":"bottom","toNode":"d732dad04f5adafb","toSide":"top"},
		{"id":"e0f5d0162b304886","fromNode":"d732dad04f5adafb","fromSide":"bottom","toNode":"1878583c93183abb","toSide":"top"}
	]
}